{
  "name": "CloudCo",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "cfenv": "1.0.x",
    "cloudant": "^1.4.1",
    "express": "4.13.x",
    "ejs": "~2.3.3",
    "body-parser": "~1.13.2",
    "dotenv": "*",
    "log4js": "~0.6.36",
    "node-datetime": "1.0"
  },
  "repository": {},
  "engines": {
    "node": "4.2.x"
  }
}
